# Archivo de configuración del instalador de pkg.
# Creado por jose gonzalez

stamp = 65-2015SUM394

# Número de disco actual
current_disc = 1

# Número de discos
total_disc = 1

# Use esto para omitir la verificación de sellos entre el disco y el HDD
# 1: ignorar la comprobación del sello
# 0: Verificación de sellos
ignore_stamp = 1

# Alternar entre eliminar los pkg,s instalados en HDD o no
# 1: eliminar pkg,s del disco duro
# 0: dejar pkg,s existentes en HDD
delete_demo = 0

# Alternar entre eliminar los archivos de activos en el disco duro o no
# 1: elimine los archivos existentes en el disco duro antes de copiar
# 0: dejar archivos existentes en el disco duro
delete_assets = 0

# opciones de archivo de activos
# 1: no copie activos en PS4 HDD
# 0: Instale archivos de activos desde el disco al HDD
ignore_assets = 0

# Opción de instalación del paquete
# 1: No instale ningún paquete (pkg)
# 0: instalar paquetes (pkg)
ignore_demo = 0

# Opciones de parche (si el parche está disponible)
# 1: no instale el parche
# 0: instalar parche
ignore_patch = 0

# Opciones de PUP (si PUP está disponible)
# 1: no instale firmware
# 0: instalar firmware
ignore_pup = 1
